from tkinter import *

a = Tk()
a.title("CALCULATOR")
a.geometry("420x600")
a.config(bg="#1c1c1c")
a.resizable(False, False)

x = Entry(
    a,
    font=("Arial", 30, "bold"),
    bd=10,
    relief=RIDGE,
    justify="right",
    bg="#ffffff",
    fg="#000000"
)

x.grid(row=0, column=0, columnspan=4, padx=15, pady=20, ipady=25, sticky="nsew")


def click(num):
    curr = x.get()
    x.delete(0, END)
    x.insert(END, str(curr) + str(num))


def equal():
    try:
        result = eval(x.get())
        x.delete(0, END)
        x.insert(0, result)
    except:
        x.delete(0, END)
        x.insert(0, "Error")


def clear():
    x.delete(0, END)


for i in range(1, 5):
    a.grid_columnconfigure(i, weight=1)

for i in range(1, 6):
    a.grid_rowconfigure(i, weight=1)


btn = {
    "font": ("Arial", 20, "bold"),
    "bd": 5,
    "relief": RAISED,
    "width": 5,
    "height": 2
}


Button(a, text="7", bg="#2d2d2d", fg="white",
       command=lambda: click(7), **btn).grid(row=1, column=0, padx=8, pady=8, sticky="nsew")

Button(a, text="8", bg="#2d2d2d", fg="white",
       command=lambda: click(8), **btn).grid(row=1, column=1, padx=8, pady=8, sticky="nsew")

Button(a, text="9", bg="#2d2d2d", fg="white",
       command=lambda: click(9), **btn).grid(row=1, column=2, padx=8, pady=8, sticky="nsew")

Button(a, text="÷", bg="#ff9500", fg="white",
       command=lambda: click("/"), **btn).grid(row=1, column=3, padx=8, pady=8, sticky="nsew")


Button(a, text="4", bg="#2d2d2d", fg="white",
       command=lambda: click(4), **btn).grid(row=2, column=0, padx=8, pady=8, sticky="nsew")

Button(a, text="5", bg="#2d2d2d", fg="white",
       command=lambda: click(5), **btn).grid(row=2, column=1, padx=8, pady=8, sticky="nsew")

Button(a, text="6", bg="#2d2d2d", fg="white",
       command=lambda: click(6), **btn).grid(row=2, column=2, padx=8, pady=8, sticky="nsew")

Button(a, text="×", bg="#ff9500", fg="white",
       command=lambda: click("*"), **btn).grid(row=2, column=3, padx=8, pady=8, sticky="nsew")


Button(a, text="1", bg="#2d2d2d", fg="white",
       command=lambda: click(1), **btn).grid(row=3, column=0, padx=8, pady=8, sticky="nsew")

Button(a, text="2", bg="#2d2d2d", fg="white",
       command=lambda: click(2), **btn).grid(row=3, column=1, padx=8, pady=8, sticky="nsew")

Button(a, text="3", bg="#2d2d2d", fg="white",
       command=lambda: click(3), **btn).grid(row=3, column=2, padx=8, pady=8, sticky="nsew")

Button(a, text="-", bg="#ff9500", fg="white",
       command=lambda: click("-"), **btn).grid(row=3, column=3, padx=8, pady=8, sticky="nsew")


Button(a, text="C", bg="#ff3b30", fg="white",
       command=clear, **btn).grid(row=4, column=0, padx=8, pady=8, sticky="nsew")

Button(a, text="0", bg="#2d2d2d", fg="white",
       command=lambda: click(0), **btn).grid(row=4, column=1, padx=8, pady=8, sticky="nsew")

Button(a, text="=", bg="#34c759", fg="white",
       command=equal, **btn).grid(row=4, column=2, padx=8, pady=8, sticky="nsew")

Button(a, text="+", bg="#ff9500", fg="white",
       command=lambda: click("+"), **btn).grid(row=4, column=3, padx=8, pady=8, sticky="nsew")


a.mainloop()